<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationAct">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sanchez"
        android:layout_marginTop="12dp"
        android:text="LOCATION"
        android:textAlignment="center"
        android:textColor="@color/dendro"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp"/>

    <ImageView
        android:id="@+id/locImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationName"
        android:layout_marginTop="68dp"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="126dp" />

</RelativeLayout>